<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
    <meta name="SoccerTeam" content="Description of the SoccerTeam" />
    <meta name="keywords" content="Soccer Team, LHS, Soccer" />
    <meta name="author" content="Zach Wyatt" />
    <title>LHS Soccer Team</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
      integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
  </head>
  <!--Used to navigate the pages; will be placed on each page.-->
</head>

<body>
	<style>
		body {
			background-image: url("https://render.fineartamerica.com/images/rendered/default/print/8/5.5/break/images-medium-5/grass-background-mphillips007.jpg");
		}
	</style>
	<div class="navigator">
		<div class="title">
			<img
				src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ec/Soccer_ball.svg/2048px-Soccer_ball.svg.png"
				width="80px"
				length="80px"
			/>
			<h1>Players and Coaches</h1>
		</div>
		<ul class="navigation">
			<li><a href="Sign-Up.html">Sign Up</a></li>
			<li><a href="Calendar.html">Calendar</a></li>
			<li><a href="Events.html">Events</a></li>
			<li><a href="Team.html">Team</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
		<div class="container p-3 my-3 bg-dark text-white">
		<h1 style="font-size:200%;"><center>Strikers<h1/>
			<p style="font-size:45%;">
				Strikers are the primary attackers and stay the closest to the oposing teams goal. Their primary objective is to score the ball as much as possible.
			</p>
			<br>
			<style>
				table {
					font-family: arial, sans-serif;
					border-collapse: collapse;
					width: 100%;
				}
				
				td, th {
					border: 1px solid #dddddd;
					text-align: left;
					padding: 8px;
				}
				
				tr:nth-child(odd) {
					background-color: black;
				}
				</style>
				</head>
				<body> 
			<table style="font-size:50%;">
				<tr>
					<th>Name</th>
					<th>Number</th>
					<th>Grade</th>
				</tr>
				<tr>
					<td>Riley Robertson</td>
					<td>24</td>
					<td>Senior</td>
				</tr>
				<tr>
					<td>AJ Cox</td>
					<td>11</td>
					<td>Junior</td>
				</tr>
					<tr>
					<td>Austin Barret</td>
					<td>18</td>
					<td>Junior</td>
				</tr>
					<tr>
					<td>Adam Zukowski</td>
					<td>28</td>
					<td>Freshman</td>
				</tr>
			</table>
		</div>
		<div class="container p-3 my-3 bg-dark text-white">
			<h1 style="font-size:200%;"><center>Mid-Fielders<h1/>
				<p style="font-size:45%;">
					Mid-Fielders are positioned in the middle of the field between the Strikers and the Defenders. Mid-Fielders are to link the Strikers and Defenders and they often are on both offense and defense.
				</p>
			<br> 
			<style>
				table {
					font-family: arial, sans-serif;
					border-collapse: collapse;
					width: 100%;
				}
				
				td, th {
					border: 1px solid #dddddd;
					text-align: left;
					padding: 8px;
				}
				
				tr:nth-child(odd) {
					background-color: black;
				}
				</style>
				</head>
				<body> 
			<table style="font-size:50%;">
				<tr>
					<th>Name</th>
					<th>Number</th>
					<th>Grade</th>
				</tr>
				<tr>
					<td>Roberto Villatoro</td>
					<td>13</td>
					<td>Senior</td>
				</tr>
				<tr>
					<td>Emin PePic</td>
					<td>12</td>
					<td>Junior</td>
				</tr>
					<tr>
					<td>Santiago Snelling</td>
					<td>10</td>
					<td>Sophomore</td>
				</tr>
					<tr>
					<td>James Mckenna</td>
					<td>8</td>
					<td>Sophomore</td>
				</tr>
				<tr>
					<td>Hayden Gorski</td>
					<td>5</td>
					<td>Freshman</td>
				</tr>
				<tr>
					<td>Zach Bassham</td>
					<td>15</td>
					<td>Freshman</td>
				</tr>
				<tr>
					<td>Ryan Goff</td>
					<td>19</td>
					<td>Freshman</td>
				</tr>
					<tr>
					<td>Matthew Fesmire</td>
					<td>22</td>
					<td>Freshman</td>
				</tr>
				<tr>
					<td>Luke Doll</td>
					<td>24</td>
					<td>Freshman</td>
				</tr>
					<tr>
					<td>Daniel Villatoro</td>
					<td>23</td>
					<td>Freshman</td>
				</tr>
			</table>
		</div>
		<div class="container p-3 my-3 bg-dark text-white">
			<h1 style="font-size:200%;"><center>Defenders<h1/>
				<p style="font-size:45%;">
					Defenders are the players closest to the net and Goalkeeper. Defenders are responsible for defending the Goalkeeper, blocking shots and stopping the other team's offensive players from passing, receiving, shooting and scoring.
				</p>
				<br> 
				<style>
					table {
						font-family: arial, sans-serif;
						border-collapse: collapse;
						width: 100%;
					}
					
					td, th {
						border: 1px solid #dddddd;
						text-align: left;
						padding: 8px;
					}
					
					tr:nth-child(odd) {
						background-color: black;
					}
					</style>
					</head>
					<body> 
				<table style="font-size:50%;">
					<tr>
						<th>Name</th>
						<th>Number</th>
						<th>Grade</th>
					</tr>
				<tr>
					<td>Will Small</td>
					<td>3</td>
					<td>Senior</td>
				</tr>
				<tr>
					<td>Eli Keel</td>
					<td>25</td>
					<td>Senior</td>
				</tr>
					<tr>
					<td>Jak Kull</td>
					<td>2</td>
					<td>Junior</td>
				</tr>
					<tr>
					<td>TJ Hart</td>
					<td>0</td>
					<td>Junior</td>
				</tr>
				<tr>
					<td>Kyler Watson</td>
					<td>21</td>
					<td>Sophomore</td>
				</tr>
				<tr>
					<td>Kevin Nuckolls</td>
					<td>4</td>
					<td>Sophomore</td>
				</tr>
				<tr>
					<td>Cameron Utely</td>
					<td>6</td>
					<td>Sophomore</td>
				</tr>
					<tr>
					<td>Brennen Anthony</td>
					<td>1</td>
					<td>Sophomore</td>
				</tr>
				<tr>
					<td>Logan Lewis</td>
					<td>14</td>
					<td>Sophomore</td>
				</tr>
					<tr>
					<td>Adonnis Smith</td>
					<td>16</td>
					<td>Sophomore</td>
				</tr>
				<tr>
					<td>Dylan Armstrong</td>
					<td>27</td>
					<td>Freshman</td>
				</tr>
			</table>
		</div>
		<div class="container p-3 my-3 bg-dark text-white">
			<h1 style="font-size:200%;"><center>GoalKeepers<h1/>
				<p style="font-size:45%;">
					The Goalkeeper position is the most specialized position in soccer. A Goalkeepers main responsibility is to prevent the opposing team from scoring. This is also the only position where using your hands are allowed.
				</p>
				<br> 
				<style>
					table {
						font-family: arial, sans-serif;
						border-collapse: collapse;
						width: 100%;
					}
					
					td, th {
						border: 1px solid #dddddd;
						text-align: left;
						padding: 8px;
					}
					
					tr:nth-child(odd) {
						background-color: black;
					}
					</style>
					</head>
					<body> 
				<table style="font-size:50%;">
					<tr>
						<th>Name</th>
						<th>Number</th>
						<th>Grade</th>
					</tr>
					<tr>
						<th>Lane Ragsdell</th>
						<th>9</th>
						<th>Junior</th>
					</tr>
					<tr>
						<th>Thaddoeus Ware</th>
						<th>29</th>
						<th>Freshman</th>
					</tr>
				</table>
				<div/>
				<div class="container p-3 my-3 bg-dark text-white">
					<h1 style="font-size:100%;"><center>Coaches<h1/> 
						<style>
							table {
								font-family: arial, sans-serif;
								border-collapse: collapse;
								width: 100%;
							}
							
							td, th {
								border: 1px solid #dddddd;
								text-align: left;
								padding: 8px;
							}
							
							tr:nth-child(odd) {
								background-color: black;
							}
							</style>
							</head>
							<body> 
						<table style="font-size:50%;">
							<tr>
								<th>Coaching position</th>
								<th>Name</th>
							</tr>
							<tr>
								<th>Head Coach</th>
								<th>Kirk Childers</th>
							</tr>
							<tr>
								<th>Assistant Coach</th>
								<th>Roberto Villatoro</th>
							</tr>
						</table>
			</div>
		  </body>
		   </html>
			


				